<PAD>	0
<UNK>	1
?	2
the	3
what	4
is	5
to	6
i	7
in	8
do	9
of	10
a	11
you	12
how	13
for	14
can	15
,	16
it	17
and	18
why	19
.	20
my	21
or	22
have	23
are	24
's	25
your	26
on	27
does	28
as	29
an	30
get	31
was	32
that	33
n't	34
with	35
but	36
if	37
be	38
best	39
he	40
when	41
same	42
would	43
people	44
which	45
most	46
then	47
think	48
``	49
''	50
so	51
from	52
did	53
who	54
(	55
)	56
his	57
just	58
like	59
now	60
any	61
girls	62
web	63
about	64
know	65
account	66
facebook	67
this	68
friend	69
one	70
there	71
year	72
has	73
me	74
'	75
experience	76
ever	77
’	78
much	79
not	80
kind	81
right	82
partner	83
companies	84
important	85
obamacare	86
create	87
service	88
implementing	89
suggest	90
changes	91
wordpress	92
10	93
delhi	94
legacies	95
early	96
while	97
doing	98
goodreads	99
connect	100
topics	101
back	102
1	103
found	104
things	105
come	106
before	107
something	108
jee	109
aspirant	110
out	111
12	112
done	113
neet	114
were	115
into	116
take	117
likely	118
happen	119
buy	120
between	121
life	122
air	123
book	124
writing	125
at	126
seen	127
brain	128
india	129
chinese	130
music	131
11th	132
12th	133
person	134
course	135
many	136
pizza	137
each	138
other	139
weight	140
will	141
ask	142
usually	143
class	144
enough	145
'm	146
deep	147
mean	148
love	149
friends	150
more	151
than	152
good	153
big	154
white	155
way	156
determine	157
type	158
change	159
solder	160
learning	161
attracted	162
boys	163
speech	164
quality	165
by	166
she	167
t	168
work	169
break	170
down	171
pass	172
provisions	173
paralled	174
programmimg	175
school	176
project	177
effective	178
workflow	179
making	180
local	181
site	182
pushing	183
live	184
version	185
anthony	186
bourdain	187
parts	188
unknown	189
-	190
trinidad	191
daily	192
checklist	193
perfect	194
lover	195
special	196
huawei	197
mate	198
khanpur	199
slum	200
lasting	201
modern	202
globalization	203
evident	204
21st	205
century	206
pay	207
particular	208
attention	209
slave	210
trade	211
true	212
d.	213
c.	214
abbreviation	215
dumb	216
cocks	217
recommendation	218
letters	219
job	220
ms	221
narcissist	222
himself	223
imitate/copy	224
others	225
disconnect	226
deactivated	227
alternate	228
read	229
help	230
system	231
see	232
issue	233
addressed	234
fab	235
disappear	236
pressed	237
wave	238
button	239
them	240
raping	241
crime	242
study	243
toxicology	244
invented	245
zero	246
0	247
east	248
point	249
ga	250
beautiful	251
house	252
quiet	253
neighborhood	254
lots	255
families	256
heard	257
lipton	258
tea	259
test	260
15	261
ago	262
aromatic	263
smell	264
lacking	265
drop	266
11	267
maths	268
stream	269
should	270
appearing	271
2019	272
hey	273
coins	274
thrown	275
airplane	276
engine	277
plane	278
tried	279
off	280
sincerity	281
politics	282
smarter	283
gemstones	284
thailand	285
maintain	286
balance	287
career	288
personal	289
robbed	290
metro	291
houston	292
feel	293
bored	294
often	295
interests	296
differences	297
pressure	298
cause	299
wind	300
'son	301
hamas	302
main	303
drug	304
requiem	305
dream	306
thoughts	307
kik	308
overcome	309
writers	310
block	311
outline	312
aiims	313
patient	314
biggest	315
military	316
fail	317
points	318
related	319
group	320
discussion	321
subject	322
drain	323
prefer	324
international	325
cbse	326
kerala	327
state	328
syllabus	329
better	330
std	331
set	332
up	333
amazon	334
alexa	335
some	336
parental	337
controls	338
child	339
delete	340
archived	341
s	342
app	343
cinematography	344
module	345
cover	346
online	347
catch	348
gonorrhea	349
herpe	350
kissing	351
reach	352
postsovjetiska	353
benefits	354
veganism	355
iy	356
takes	357
great	358
pop	359
singer	360
fuss	361
over	362
pineapple	363
ca	364
respect	365
taste	366
preferences	367
matter	368
debate	369
either	370
side	371
actually	372
wrong	373
gain	374
excessively	375
stop	376
exercising	377
david	378
horst	379
where	380
guys	381
3d	382
puzzles	383
challenge	384
've	385
got	386
concepts	387
cleared	388
practice	389
crack	390
equivalent	391
harvard	392
stat	393
111	394
whose	395
video	396
lectures	397
available	398
mark	399
zuckerberg	400
testimony	401
say	402
never	403
fell	404
interview	405
compulsory	406
ito	407
post	408
ssc	409
cgl	410
sticks	411
opioids	412
receptors	413
science	414
behind	415
human	416
mind	417
#	418
warning	419
exactly	420
indian	421
man	422
touch	423
female	424
after	425
married	426
keep	427
gaining	428
exercise	429
everyday	430
eat	431
healthy	432
time	433
paying	434
30	435
lpa	436
javascript	437
expert	438
4-5	439
years	440
extrodinary	441
someone	442
heart	443
transplant	444
dies	445
stroke	446
later	447
obligation	448
give	449
further	450
identify	451
interior	452
designers	453
computer	454
livestreaming	455
youtube	456
playing	457
xbox	458
matters	459
looks	460
personality	461
middle	462
exist	463
southern	464
united	465
states	466
during	467
era	468
slavery	469
plantations	470
easiest	471
surgeon	472
prevent	473
devices	474
connected	475
iphone	476
hotspot	477
again	478
automatically	479
without	480
changing	481
password	482
national	483
socialist	484
party	485
far	486
russia	487
200,000	488
lakes	489
european	490
tour	491
musical	492
language	493
country	494
need	495
repair	496
pad	497
pcb	498
simply	499
directly	500
tin	501
wire	502
expanding	503
universe	504
chemical	505
property	506
acetylene	507
enrich	508
faster	509
synthesizers	510
trained	511
high	512
mimics	513
individual	514
logo	515
slider	516
plugin	517
infinetesimal	518
definition	519
fractional	520
derivative	521
worst	522
eurovision	523
contestant	524
recipe	525
bass	526
fishes	527
look	528
temperature	529
55	530
65	531
degrees	532
fahrenheit	533
lay	534
eggs	535
cell	536
nerve	537
fiber	538
different	539
fields	540
machine	541
development	542
data	543
analysis	544
recognized	545
safe	546
swim	547
beach	548
moon	549
pulled	550
towards	551
earth	552
past	553
its	554
roche	555
limit	556
long	557
disintegrate	558
possible	559
clat	560
preference	561
list	562
once	563
result	564
percentage	565
company	566
goes	567
public	568
president	569
boasts	570
lying	571
largest	572
trading	573
damage	574
trump	575
office	576
potus	577
mom	578
been	579
overprotective	580
since	581
turned	582
against	583
7th	584
grade	585
apparently	586
“	587
adults	588
hurt	589
children	590
”	591
well	592
didn	593
fragile	594
pmp	595
institute	596
bangalore	597
last	598
date	599
ofregistration	600
cpt	601
december	602
attempt	603
enzymes	604
cellulase	605
cellulose	606
dna	607
clean	608
canvas	609
shoes	610
im	611
b.tech	612
2nd	613
yr	614
mechanical	615
confused	616
whether	617
go	618
psu	619
gate	620
masters	621
germany	622
choice	623
icse	624
boars	625
2k17	626
had	627
explain	628
choose	629
battery	630
lg	631
g4	632
copies	633
average	634
selling	635
sold	636
comedk	637
2017	638
marks	639
rank	640
make	641
code	642
call	643
customer	644
details	645
precious	646
physical	647
record	648
vinyl	649
cd	650
medium	651
everyone	652
immortal	653
we	654
thank	655
harry	656
reed	657
nuclear	658
option	659
allows	660
republicans	661
use	662
method	663
anything	664
