<PAD>	0
<UNK>	1
?	2
the	3
to	4
in	5
is	6
i	7
what	8
a	9
of	10
and	11
do	12
how	13
can	14
why	15
,	16
for	17
you	18
on	19
are	20
have	21
should	22
or	23
we	24
.	25
which	26
an	27
my	28
it	29
would	30
be	31
n't	32
best	33
one	34
people	35
if	36
as	37
that	38
there	39
get	40
love	41
more	42
other	43
much	44
all	45
was	46
by	47
does	48
when	49
our	50
could	51
some	52
negative	53
not	54
than	55
indian	56
find	57
(	58
)	59
time	60
out	61
``	62
almost	63
explain	64
living	65
where	66
from	67
learn	68
believe	69
during	70
like	71
ask	72
china	73
they	74
year	75
great	76
connected	77
with	78
most	79
future	80
universities	81
business	82
boys	83
attractive	84
campus	85
movies	86
sex	87
's	88
intended	89
design	90
who	91
government	92
dropdown	93
take	94
lead	95
examples	96
law	97
study	98
mean	99
selling	100
your	101
really	102
side	103
am	104
know	105
has	106
japan	107
able	108
so	109
he	110
were	111
kashmir	112
many	113
intelligent	114
india	115
wrong	116
value	117
visit	118
respect	119
did	120
me	121
had	122
make	123
o	124
three	125
phase	126
volt	127
about	128
discovered	129
their	130
german	131
atom	132
follow	133
secure	134
crypto	135
wallet	136
will	137
space	138
travel	139
safer	140
us	141
painful	142
joyful	143
makes	144
emotionally	145
weak	146
dependent	147
women	148
general	149
muslim	150
hindu	151
hypothetical	152
put	153
nuclear	154
bomb	155
20m	156
indestructible	157
room	158
high	159
radiation	160
levels	161
till	162
girls	163
stay	164
upes	165
advantage	166
mechatronics	167
over	168
automation	169
process	170
control	171
college	172
pharmacy	173
technician	174
canada	175
angela	176
merkel	177
dictator	178
''	179
putin	180
xi	181
journal	182
commerce	183
management	184
studies	185
scopus	186
indexed	187
documents	188
required	189
rto	190
vehicle	191
registration	192
maharashtra	193
cartoon	194
comedies	195
indiscriminately	196
but	197
dislike	198
live-action	199
comedy	200
differences	201
between	202
formats	203
may	204
funny	205
actually	206
quranic	207
‘	208
miracle	209
19	210
’	211
texas	212
sharpshooter	213
bias	214
humans	215
supernaturally	216
call	217
undergo	218
torture	219
entertainment	220
purpose	221
royal	222
navy	223
reserves	224
wo	225
release	226
data	227
ufos	228
public	229
too	230
evidence	231
deny	232
cause	233
mass	234
hysteria	235
want	236
add	237
feature	238
document	239
select	240
click	241
button	242
text	243
added	244
depending	245
selected	246
word/excel	247
electrical	248
lighting	249
calculation	250
segway	251
tour	252
warsaw	253
vienna	254
only	255
choose	256
florists	257
poisoned	258
ornamental	259
plants	260
green	261
bay	262
packers	263
failed	264
aaron	265
rodgers	266
way	267
meiosis	268
variation	269
belief	270
system	271
continue	272
blame	273
guns	274
school	275
killings	276
100	277
%	278
killers	279
severe	280
mental	281
illness	282
falls	283
into	284
3	285
categories	286
;	287
psychotic	288
traumatized	289
antisocial	290
personality	291
prefer	292
aerospace	293
engineer	294
subject	295
+1	296
private	297
ghana	298
ever	299
recorded	300
artilery	301
shell	302
struck	303
helicopter	304
air	305
live	306
combat	307
number	308
possible	309
subsets	310
null	311
void	312
phi	313
set	314
definite	315
composition	316
chemistry	317
off	318
ass	319
buchon	320
any	321
khan	322
academy	323
higher	324
math	325
chances	326
being	327
accepted	328
upenn	329
cs	330
fall	331
someone	332
whom	333
ca	334
lives	335
crop	336
grown	337
red	338
soil	339
ideal	340
home	341
look	342
yard	343
paris	344
big	345
pollution	346
problem	347
compared	348
oecd	349
countries	350
think	351
phd	352
students	353
attend	354
counselling	355
sessions	356
girl	357
trying	358
ok	359
hey	360
hang	361
sometime	362
profitable	363
job	364
influential	365
smart	366
powerful	367
history	368
intentionally	369
forgotten	370
invade	371
damage	372
3x	373
size	374
bigger	375
military	376
hillary	377
clinton	378
indicted	379
based	380
her	381
newly	382
leaked	383
p2p	384
emails	385
gift	386
15	387
old	388
son	389
cricket	390
technology	391
lover	392
demand	393
apology	394
brahmins	395
kshatriyas	396
responsible	397
creating	398
pakistan	399
bangladesh	400
issue	401
reading	402
comments	403
non	404
usa	405
top	406
10	407
favourite	408
open	409
world	410
video	411
games	412
case	413
war	414
doing	415
considered	416
cd	417
varying	418
notches	419
first	420
ophthalmologist	421
australia	422
hurt	423
event	424
hostilities	425
pacific	426
places	427
new	428
eve	429
use	430
betadine	431
solution	432
dissolvable	433
stitches	434
always	435
elders	436
even	437
though	438
sometimes	439
deserve	440
family	441
members	442
listen	443
said	444
need	445
rid	446
futon	447
simple	448
ml	449
algorithms	450
naive	451
bayes	452
politics	453
strongly	454
mafia	455
everywhere	456
astrology/numerology	457
told	458
misfortune	459
maybe	460
true	461
according	462
behaviour	463
deeper	464
discussions	465
quora	466
hoped	467
rather	468
opposite	469
lesbian	470
pregnant	471
been	472
real	473
amazon	474
factors	475
determine	476
1917	477
head	478
nickel	479
ab	480
mom	481
concieve	482
baby	483
whites	484
claim	485
south	486
africa	487
220	488
motor	489
440	490
line	491
keeping	492
personal	493
informations	494
britan	495
store	496
answers	497
common	498
startup	499
competition	500
questions	501
filling	502
application	503
easier	504
raw	505
garlic	506
natural	507
antibiotic	508
enlarge	509
penis	510
right	511
punishment	512
rapist	513
prepare	514
interviews	515
median	516
three-phase	517
four	518
wire	519
asymmetric	520
circuit	521
impedance	522
program	523
atari	524
2600	525
work	526
field	527
winding	528
near	529
core	530
dc	531
machine	532
argon	533
nba	534
teams	535
no	536
championships	537
chance	538
winning	539
within	540
next	541
five	542
years	543
roleplay	544
online	545
without	546
thinking	547
story	548
'm	549
roleplaying	550
drink	551
tea	552
buttermilk	553
short	554
span	555
stocks	556
fluctuate	557
certification	558
effective	559
cfp	560
cwm	561
indians	562
involved	563
crimes	564
against	565
humanity	566
resources	567
start	568
learning	569
investment	570
banking	571
finance	572
past	573
bitter	574
experiences	575
transported	576
naruto	577
universe	578
hunt	579
tailed	580
beasts	581
positive	582
sides	583
facebook	584
america	585
stronger	586
greater	587
donald	588
trump	589
mechanical	590
engineering	591
americans	592
immigrated	593
holland	594
2016	595
guy	596
completely	597
ignore	598
externalities	599
economics	600
planet	601
earth	602
larger	603
form	604
life	605
relative	606
human	607
body	608
material	609
good	610
rank	611
neet	612
2019	613
thanos	614
his	615
daughter	616
gamora	617
pastor	618
multiple	619
ex-wives	620
still	621
qualified	622
church	623
contact	624
microsoft	625
studios	626
move	627
expect	628
here	629
morons	630
risks	631
having	632
diarrhea	633
third	634
trimester	635
pregnancy	636
geographic	637
